<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch-Screen" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-Xc-gka">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a8z-Xc-gka" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UJT-jE-y9g"/>
                <constraint firstAttribute="trailing" secondItem="a8z-Xc-gka" secondAttribute="trailing" id="afk-nW-CpO"/>
                <constraint firstAttribute="bottom" secondItem="a8z-Xc-gka" secondAttribute="bottom" id="hh0-AG-nIV"/>
                <constraint firstItem="a8z-Xc-gka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rmQ-sx-UDa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch-Screen" width="600" height="600"/>
    </resources>
</document>
